<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .image {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            animation: oval-anime 10s linear 0s infinite, square-anime 15s linear 0s infinite;
            vertical-align: bottom;

        }



        /* .image:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('event_list_ov.png') right 50px center no-repeat;
            background-size: 100% 100%;
            transition: 0.5s ease;
            opacity: 0;
        } */

        .image:before {
            content: '';
            position: absolute;
            top: 27%;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('event_list_ov.png') top center no-repeat;
            background-size: 100% 100%;
            transition: 0.3s ease;
        }



        @keyframes oval-anime {
            0% {
                border-radius: 60% 50% 50% 60%;
            }
            25% {
                border-radius: 60% 60% 50% 50%;
            }
            50% {
                border-radius: 50% 60% 60% 50%;
            }
            75% {
                border-radius: 50% 50% 60% 60%;
            }
            100% {
                border-radius: 60% 50% 50% 60%;
            }
        }

        a:hover .image:before {
            top: 0;
            transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
        }
    </style>
</head>

<body>
    <a href="">
        <div class="image">
            <img src="beautiful-whale-desktop-background.jpg" alt="">
        </div>
    </a>
</body>

</html>