// mixin
@mixin size($w, $h: $w)
	width: $w
	height: $h

@mixin flex_center
	display: flex
	justify-content: center
	align-items: center

@mixin ab_center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

@mixin photo_b
	vertical-align: bottom

@mixin clearfix
	content: ""
	display: block
	clear: both
	height: 0
	visibility: hidden
	font-size: 0

@mixin margin_center
	margin-left: auto
	margin-right: auto

// color
$colorblue: #78E5EB

// Globel
*
	margin: 0
	padding: 0
	// outline: 1px solid #f00
body,html
	+size(100%, 100%)
	font-family: "Helvetica", "Roboto", "微軟正黑體", "Arial", "sans-serif"
figure
	margin: 0
	padding: 0
.container
	max-width: 1172px
	padding-right: 16px
	padding-left: 16px
	+margin_center

@media (max-width: 1171px)
	.container
		max-width: 960px

@media (max-width: 961px)
	.container
		max-width: 767px
.row
	margin-right: -16px
	margin-left: -16px
	&:after
		+clearfix

// header
.header
	+size(100%, 100px)
	background-color: rgba(0,0,0,0.6)
	transition: all 0.3s
	z-index: 20000
	position: fixed
	left: 0
	top: 0
.navbar-logo
	float: left
	img
		+photo_b
		+size(125px, 100px)
.navbar-menu
	float: right
	ul
		li
			float: left
			.menu-item
				display: inline-block
				font-size: 18px
				line-height: 2
				padding: 32px 12px
				color: #fff
				transition: all 0.3s
				&:hover
					background-color: rgba(0,0,0,0.6)
			&:last-child
				.menu-item 
					padding: 0px 8px

@media (min-width: 768px)
	.menu-toggle
		display: none

@media (max-width: 767px)
	.header 
		+size(100%,60px)
	.navbar-logo
		+size(75px,60px)
		float: none
		display: block
		+margin_center
		img
			+size(75px,60px)
	.menu-toggle
		+size(60px, 60px)
		position: absolute
		right: 0
		top: 0
		padding: 12px
		display: inline-block
		span
			+size(100%, 2px)
			display: block
			background-color: $colorblue
			margin-top: 8px
	.popup-nav
		float: none
		position: fixed
		top: 0
		left: 0
		+size(100%, 100%)
		background-color: #1c1c1c
		opacity: 0
		visibility: hidden
		transition: all 0.3s
		z-index: 250
		ul
			li
				float: none
				.menu-item
					color: #fff
					display: block
					text-align: center
					padding: 24px
				&:last-child
					.menu-item 
						padding: 24px
	#overlay
		&:target
			opacity: 1
			visibility: visible
	/* popup-close */
	.popup-close
		position: absolute
		top: 0
		right: 0
		+size(56px)
		display: inline-block
		padding: 12px
		padding-top: 16px
	.popup-close span
		+size(32px, 3px)
		background-color: $colorblue
		position: absolute
		top: 50%
	.popup-close span:nth-child(1)
		transform: translateY(-50%) rotate(45deg)
	.popup-close span:nth-child(2)
		transform: translateY(-50%) rotate(-45deg)
	
.navMenu_dropdown
	display: none
	font-size: 18px
	text-align: center
	a
		display: block
		line-height: 2
		color: #fff
		&:hover
			background-color: rgba(0,0,0,0.6)


