@charset "UTF-8";
* {
  font-family: 微軟正黑體, arial;
  padding: 0;
  margin: 0;
  h1: 60px;
  h2: 45px;
  h3: 30px;
  h4: 22px;
  p: 18px;
  list-style: none;
  text-decoration: none;
  outline: 1px solid red;
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  overflow: hidden; }

#particles-js {
  width: 100%;
  height: 100vh;
  background: #03a9f4; }

.clearfix:after {
  content: "";
  display: block;
  clear: both; }

.grid {
  margin-left: auto;
  margin-right: auto;
  width: 1140px; }
  .grid .achievement-btn-fahter {
    width: 100%; }
    .grid .achievement-btn-fahter a {
      width: 50%; }
    .grid .achievement-btn-fahter .achievement-btn {
      display: inline-block;
      color: black;
      float: left;
      width: 50%;
      text-align: center;
      line-height: 50px;
      border: 1px solid black;
      padding: 30px 0px;
      box-sizing: border-box;
      font-size: 35px; }
  .grid .achievement-slogen {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    color: black;
    margin-bottom: 30px;
    font-size: 25px; }
    .grid .achievement-slogen .achieve-fishimg-1 {
      display: block;
      width: 10%;
      float: left; }
    .grid .achievement-slogen .achieve-fishimg-2 {
      display: block;
      width: 10%;
      float: left; }
    .grid .achievement-slogen p {
      width: 80%;
      float: left;
      text-align: center;
      padding: 10px 0;
      box-sizing: border-box; }

.achievement-content a {
  float: left;
  width: 25%;
  color: #333;
  box-sizing: border-box; }
  .achievement-content a:nth-child(odd) {
    margin: 30px 0 -30px 0; }

.grid figure {
  position: relative;
  overflow: hidden;
  margin: 15px;
  background: #333;
  box-sizing: border-box; }

.grid figure img {
  position: relative;
  display: block;
  width: 100%;
  opacity: 0.7;
  transition: opacity 0.3s;
  min-height: 400px; }

.grid figcaption {
  position: absolute;
  top: 0;
  z-index: 11;
  padding: 10px;
  width: 100%;
  height: 100%;
  text-align: center; }

.grid figcaption h2 {
  margin: 0 0 20px 0;
  color: #3498db;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 130%;
  transition: transform 0.3s; }

.grid figcaption p {
  padding: 0 20px;
  color: #aaa;
  font-weight: 300;
  transition: opacity 0.3s, transform 0.3s; }

.grid figcaption h2,
.grid figcaption p {
  transform: translateY(50px); }

.grid figure button {
  position: absolute;
  padding: 4px 20px;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  transition: opacity 0.3s, transform 0.3s; }

.grid figcaption h2 {
  color: #e74c3c; }

.grid figcaption p {
  transition-delay: 0.05s; }

.grid figure button {
  bottom: 0;
  left: 0;
  padding: 15px;
  width: 100%;
  background: #fff;
  color: #333;
  font-weight: 300;
  transform: translateY(100%);
  font-size: 100%;
  margin: 0px; }

.grid a:hover figure button {
  transition-timing-function: ease-out;
  transform: translateY(0); }

.grid figcaption h2,
.grid figcaption p {
  timing-function: cubic-bezier(0.25, 0.25, 0.115, 1.445); }

.grid a:hover figcaption p {
  transition-delay: 0s;
  transition-duration: 0.1s; }

/* ///////////////////////  */
.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
  backface-visibility: hidden; }

.grid svg {
  position: absolute;
  top: -1px;
  z-index: 10;
  width: 100%;
  height: auto; }

.grid a:hover figure img {
  opacity: 1; }

.grid a:hover figcaption h2,
.grid a:hover figcaption p {
  transform: translateY(0); }

.grid a:hover figcaption p {
  opacity: 0; }

.grid figcaption h2 {
  color: #e74c3c; }

.grid figcaption p {
  transition-delay: 0.05s; }

.grid figure button {
  bottom: 0;
  left: 0;
  padding: 20px; }

/* @media screen and (max-width: 58em) {
    .grid a {
        width: 33.333%;
    }
    .grid a:nth-child(odd) {
        margin: 0;
    }
    .grid a:nth-child(3n-1) {
        margin: 30px 0 -30px 0;
    }
}

@media screen and (max-width: 45em) {
    .grid {
        max-width: 500px;
    }
    .grid a {
        width: 50%;
    }
    .grid a:nth-child(3n-1) {
        margin: 0;
    }
    .grid a:nth-child(even) {
        margin: 30px 0 -30px 0;
    }
    .grid figcaption h2 {
        margin-bottom: 0px;
        transform: translateY(30px);
    }
    .grid figcaption p {
        margin: 0;
        padding: 0 10px;
    }
}

@media screen and (max-width: 27em) {
    .grid {
        max-width: 250px;
    }
    .grid a {
        width: 100%;
    }
    .grid a:nth-child(even) {
        margin: 0;
    }
} */
