// mixin 
@mixin size($w, $h:$w)
	width: $w
	height: $h

@mixin flex_center
	display: flex
	justify-content: center
	align-items: center

@mixin ab_center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

// globel
*
	box-sizing: border-box
	position: relative
	font-family: "微軟正黑體"

// btn
.btn
	display: inline-block
	vertical-align: middle
	position: relative
	margin: 0
	padding: 8px 56px
	box-sizing: border-box
	font-size: 20px
	line-height: 36px
	text-align: center
	font-weight: 500
	letter-spacing: 0
	text-decoration: none
	color: #fff
	border-radius: 10px
	border: none
	background-color: orange
	outline: none
	cursor: pointer
	overflow: hidden
	user-select: none
	user-drag: none
	transition: all 0.3s
.btn-sm
	margin-top: 8px
// main
.login-wrapper
	+size(100%)
	+flex_center
.login-block
	+flex_center
	flex-direction: column
	z-index: 20000
	text-align: center
	background-color: rgba(0,0,0,0.6)
	+size(260px, 320px)
	border-radius: 10px
	.title
		color: #fff
		font-size: 24px
		margin-top: 8px
		margin-bottom: 8px
	label
		display: block
		color: #fff
		margin-top: 8px
		margin-bottom: 8px